%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ghosh}\ and\ \citenamefont
  {Ingber}(2007)}]{Ghosh2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ghosh}}\ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Ingber}},\ }\bibfield  {title} {\bibinfo {title} {Micromechanical control of
  cell and tissue development: Implications for tissue engineering},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv. Drug Deliv.
  Rev.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {1306} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gov}(2009)}]{Gov2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Gov}},\ }\bibfield  {title} {\bibinfo {title} {Traction forces during
  collective cell motion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Drug Deliv. Rev.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {223} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2015)\citenamefont {Park},
  \citenamefont {Kim}, \citenamefont {Bi}, \citenamefont {Mitchel},
  \citenamefont {Qazvini}, \citenamefont {Tantisira}, \citenamefont {Park},
  \citenamefont {McGill}, \citenamefont {Kim}, \citenamefont {Gweon},
  \citenamefont {Notbohm}, \citenamefont {Jr}, \citenamefont {Burger},
  \citenamefont {Randell}, \citenamefont {Kho}, \citenamefont {Tambe},
  \citenamefont {Hardin}, \citenamefont {Shore}, \citenamefont {Israel},
  \citenamefont {Weitz}, \citenamefont {Tschumperlin}, \citenamefont {Henske},
  \citenamefont {Weiss}, \citenamefont {Manning}, \citenamefont {Butler},
  \citenamefont {Drazen},\ and\ \citenamefont {Fredberg}}]{Park2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-A.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bi}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Mitchel}}, \bibinfo {author}
  {\bibfnamefont {N.~T.}\ \bibnamefont {Qazvini}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Tantisira}}, \bibinfo {author}
  {\bibfnamefont {C.~Y.}\ \bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {McGill}}, \bibinfo {author} {\bibfnamefont
  {S.-H.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Gweon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Notbohm}}, \bibinfo {author} {\bibfnamefont {R.~S.}\
  \bibnamefont {Jr}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Burger}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Randell}},
  \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Kho}}, \bibinfo
  {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Tambe}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hardin}}, \bibinfo {author} {\bibfnamefont
  {S.~A.}\ \bibnamefont {Shore}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Israel}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Weitz}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Tschumperlin}}, \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Henske}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Weiss}},
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Butler}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Drazen}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Fredberg}},\ }\bibfield  {title}
  {\bibinfo {title} {Unjamming and cell shape in the asthmatic airway
  epithelium},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Mater.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {1040}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tambe}\ \emph {et~al.}(2011)\citenamefont {Tambe},
  \citenamefont {Hardin}, \citenamefont {Angelini}, \citenamefont {Rajendran},
  \citenamefont {Park}, \citenamefont {Serra-Picamal}, \citenamefont {Zhou},
  \citenamefont {Zaman}, \citenamefont {Butler}, \citenamefont {Weitz},
  \citenamefont {Fredberg},\ and\ \citenamefont {Trepat}}]{Tambe2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {Tambe}}, \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Hardin}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Angelini}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Rajendran}}, \bibinfo {author}
  {\bibfnamefont {C.~Y.}\ \bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Serra-Picamal}}, \bibinfo {author}
  {\bibfnamefont {E.~H.}\ \bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Zaman}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Butler}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Weitz}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Fredberg}},\ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Trepat}},\ }\bibfield  {title} {\bibinfo
  {title} {Collective cell guidance by cooperative intercellular forces},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Mater.}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {469} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {P\'erez-Gonz\'ales}\ \emph
  {et~al.}(2018)\citenamefont {P\'erez-Gonz\'ales}, \citenamefont {Alert},
  \citenamefont {Blanch-Mercander}, \citenamefont {G\'omez-Gonz\'alez},
  \citenamefont {Kolodziej}, \citenamefont {Bazellieres}, \citenamefont
  {Casademunt},\ and\ \citenamefont {Trepat}}]{PerezGonzalez2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {P\'erez-Gonz\'ales}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Alert}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Blanch-Mercander}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {G\'omez-Gonz\'alez}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kolodziej}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bazellieres}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Casademunt}},\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Trepat}},\ }\bibfield  {title} {\bibinfo {title} {Active wetting of
  epithelial tissues},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {79} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sunyer}\ \emph {et~al.}(2016)\citenamefont {Sunyer},
  \citenamefont {Conte}, \citenamefont {Escribano}, \citenamefont
  {Elosegui-Artola}, \citenamefont {Labernadie}, \citenamefont {Valon},
  \citenamefont {Navajas}, \citenamefont {Garc\'ia-Aznar}, \citenamefont
  {Mu{\~n}oz}, \citenamefont {Roca-Cusachs},\ and\ \citenamefont
  {Trepat}}]{Sunyer2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sunyer}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Conte}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Escribano}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Elosegui-Artola}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Labernadie}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Valon}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Navajas}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Garc\'ia-Aznar}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {Mu{\~n}oz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Roca-Cusachs}},\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Trepat}},\ }\bibfield  {title} {\bibinfo {title} {Collective cell durotaxis
  emerges from long-range intercellular force transmission},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {353}},\ \bibinfo {pages} {1157} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angelini}\ \emph {et~al.}(2011)\citenamefont
  {Angelini}, \citenamefont {Hannezo}, \citenamefont {Trepat}, \citenamefont
  {Marquez}, \citenamefont {Fredberg},\ and\ \citenamefont
  {Weitz}}]{Angelini2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Angelini}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hannezo}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Trepat}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Marquez}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Fredberg}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Weitz}},\ }\bibfield  {title} {\bibinfo
  {title} {Glass-like dynamics of collective cell migration},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PNAS}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {4714} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garcia}\ \emph {et~al.}(2015)\citenamefont {Garcia},
  \citenamefont {Hannezo}, \citenamefont {Elgeti}, \citenamefont {Joanny},
  \citenamefont {Silberzan},\ and\ \citenamefont {Gov}}]{Garcia2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Garcia}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hannezo}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Elgeti}}, \bibinfo
  {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Joanny}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Silberzan}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.~S.}\ \bibnamefont {Gov}},\ }\bibfield  {title} {\bibinfo
  {title} {Physics of active jamming during collective cellular motion in a
  monolayer},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PNAS}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {15315}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"o}tz}\ \emph {et~al.}(2013)\citenamefont
  {Sch{\"o}tz}, \citenamefont {Lanio}, \citenamefont {Talbot},\ and\
  \citenamefont {Manning}}]{Schotz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.-M.}\ \bibnamefont
  {Sch{\"o}tz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lanio}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Talbot}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\
  }\bibfield  {title} {\bibinfo {title} {Glassy dynamics in three-dimensional
  embryonic tissues},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. R. Soc. Interface}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {1098} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mongera}\ \emph {et~al.}(2018)\citenamefont
  {Mongera}, \citenamefont {Rowghanian}, \citenamefont {Gustafson},
  \citenamefont {Shelton}, \citenamefont {Kealhofer}, \citenamefont {Carn},
  \citenamefont {Serwane}, \citenamefont {Lucio}, \citenamefont {Giammona},\
  and\ \citenamefont {Camp{\`a}s}}]{mongera2018fluid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mongera}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rowghanian}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Gustafson}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Shelton}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Kealhofer}}, \bibinfo {author}
  {\bibfnamefont {E.~K.}\ \bibnamefont {Carn}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Serwane}}, \bibinfo {author} {\bibfnamefont
  {A.~A.}\ \bibnamefont {Lucio}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Giammona}},\ and\ \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Camp{\`a}s}},\ }\bibfield  {title} {\bibinfo {title} {A
  fluid-to-solid jamming transition underlies vertebrate body axis
  elongation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {561}},\ \bibinfo {pages} {401}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grosser}\ \emph {et~al.}(2021)\citenamefont
  {Grosser}, \citenamefont {Lippoldt}, \citenamefont {Oswald}, \citenamefont
  {Merkel}, \citenamefont {Sussman}, \citenamefont {Renner}, \citenamefont
  {Gottheil}, \citenamefont {Morawetz}, \citenamefont {Fuhs}, \citenamefont
  {Xie}, \citenamefont {Pawlizak}, \citenamefont {Fritsch}, \citenamefont
  {Wolf}, \citenamefont {Horn}, \citenamefont {Briest}, \citenamefont {Aktas},
  \citenamefont {Manning},\ and\ \citenamefont {K\"as}}]{Grosser2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grosser}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lippoldt}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Oswald}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Merkel}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Sussman}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Renner}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Gottheil}}, \bibinfo {author} {\bibfnamefont {E.~W.}\
  \bibnamefont {Morawetz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fuhs}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xie}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Pawlizak}}, \bibinfo {author}
  {\bibfnamefont {A.~W.}\ \bibnamefont {Fritsch}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Wolf}}, \bibinfo {author} {\bibfnamefont
  {L.-C.}\ \bibnamefont {Horn}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Briest}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Aktas}}, \bibinfo {author} {\bibfnamefont {M.~L.}\
  \bibnamefont {Manning}},\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {K\"as}},\ }\bibfield  {title} {\bibinfo {title} {Cell and
  nucleus shape as an indicator of tissue fluidity in carcinoma},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {011033} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Devany}\ \emph {et~al.}(2021)\citenamefont {Devany},
  \citenamefont {Sussman}, \citenamefont {Yamamoto}, \citenamefont {Manning},\
  and\ \citenamefont {Gardel}}]{devany2021cell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Devany}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Sussman}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yamamoto}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Gardel}},\ }\bibfield  {title}
  {\bibinfo {title} {Cell cycle--dependent active stress drives epithelia
  remodeling},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {118}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Binder}\ and\ \citenamefont
  {Young}(1986)}]{Binder1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Binder}}\ and\ \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Young}},\ }\bibfield  {title} {\bibinfo {title} {Spin glasses: Experimental
  facts, theoretical concepts, and open questions},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {801} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berthier}\ and\ \citenamefont
  {Biroli}(2011)}]{Berthier2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Berthier}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}},\ }\bibfield  {title} {\bibinfo {title} {Theoretical perspective on
  the glass transition and amorphous materials},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {587} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Janssen}(2019)}]{Janssen2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.~C.}\
  \bibnamefont {Janssen}},\ }\bibfield  {title} {\bibinfo {title} {Active
  glasses},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {503002} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szab\'{o}}\ \emph {et~al.}(2006)\citenamefont
  {Szab\'{o}}, \citenamefont {Sz{\"o}ll{\"o}si}, \citenamefont {G{\"o}nci},
  \citenamefont {Jur{\'a}nyi}, \citenamefont {Selmeczi},\ and\ \citenamefont
  {Vicsek}}]{Szavo2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Szab\'{o}}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Sz{\"o}ll{\"o}si}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {G{\"o}nci}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Jur{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Selmeczi}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vicsek}},\ }\bibfield  {title} {\bibinfo {title} {Phase transition in the
  collective migration of tissue cells: Experiment and model},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {74}},\ \bibinfo {pages} {061908} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Merkel}\ and\ \citenamefont
  {Manning}(2018)}]{Merkel2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Merkel}}\ and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Manning}},\ }\bibfield  {title} {\bibinfo {title} {A geometrically
  controlled rigidity transition in a model for confluent 3d tissues},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\
  }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {022002} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Merkel}\ \emph {et~al.}(2019)\citenamefont {Merkel},
  \citenamefont {Baumgarten}, \citenamefont {Tighe},\ and\ \citenamefont
  {Manning}}]{Merkel2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Merkel}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Baumgarten}},
  \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Tighe}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\
  }\bibfield  {title} {\bibinfo {title} {A minimal-length approach unifies
  rigidity in underconstrained materials},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PNAS}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {6560} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bi}\ \emph {et~al.}(2014)\citenamefont {Bi},
  \citenamefont {Lopez}, \citenamefont {Schwarz},\ and\ \citenamefont
  {Manning}}]{Bi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bi}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Lopez}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Schwarz}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\
  }\bibfield  {title} {\bibinfo {title} {Energy barriers and cell migration in
  densely packed tissues},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {1885} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bi}\ \emph {et~al.}(2015)\citenamefont {Bi},
  \citenamefont {Lopez}, \citenamefont {Schwarz},\ and\ \citenamefont
  {Manning}}]{Bi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bi}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Lopez}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Schwarz}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\
  }\bibfield  {title} {\bibinfo {title} {A density-independent rigidity
  transition in biological tissues},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {1074} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhadifar}\ \emph {et~al.}(2007)\citenamefont
  {Farhadifar}, \citenamefont {R{\"o}per}, \citenamefont {Aigouy},
  \citenamefont {Eaton},\ and\ \citenamefont {J{\"u}}}]{Farhadifar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Farhadifar}}, \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {R{\"o}per}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Aigouy}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eaton}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {J{\"u}}},\ }\bibfield  {title}
  {\bibinfo {title} {The influence of cell mechanics, cell-cell interactions,
  and proliferation on epithelial packing},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Curr. Biol.}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {2095} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fletcher}\ \emph {et~al.}(2014)\citenamefont
  {Fletcher}, \citenamefont {Osterfield}, \citenamefont {Baker},\ and\
  \citenamefont {Shvartsman}}]{Fletcher2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fletcher}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Osterfield}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Baker}},\ and\ \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont
  {Shvartsman}},\ }\bibfield  {title} {\bibinfo {title} {Vertex models of
  epithelial morphogenesis},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {2291} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Camley}\ and\ \citenamefont
  {Rappel}(2017)}]{Camley2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Camley}}\ and\ \bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Rappel}},\ }\bibfield  {title} {\bibinfo {title} {Physical models of
  collective cell motility: from cell to tissue},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. D: Appl. Phys.}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {113002} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kabla}(2012)}]{Kabla2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Kabla}},\ }\bibfield  {title} {\bibinfo {title} {Collective cell migration:
  leadership, invasion and segregation},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. R. Soc. Interface}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {3268} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bi}\ \emph {et~al.}(2016)\citenamefont {Bi},
  \citenamefont {Yang}, \citenamefont {Marchetti},\ and\ \citenamefont
  {Manning}}]{Bi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bi}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Marchetti}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\ }\bibfield
  {title} {\bibinfo {title} {Motility-driven glass and jamming transitions in
  biological tissues},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {021011} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kaliman}\ \emph {et~al.}(2016)\citenamefont
  {Kaliman}, \citenamefont {Jayachandran}, \citenamefont {Rehfeldt},\ and\
  \citenamefont {Smith}}]{Kaliman2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kaliman}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jayachandran}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rehfeldt}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith}},\ }\bibfield  {title} {\bibinfo {title} {Limits of applicability of
  the voronoi tessellation determined by centers of cell nuclei to epithelium
  morphology},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Front. Psychol.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {551}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sussman}\ \emph {et~al.}(2018)\citenamefont
  {Sussman}, \citenamefont {Paoluzzi}, \citenamefont {Marchetti},\ and\
  \citenamefont {Manning}}]{Sussman2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Sussman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Paoluzzi}},
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Marchetti}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\
  }\bibfield  {title} {\bibinfo {title} {Anomalous glassy dynamics in simple
  models of dense biological tissue},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {EPL}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {36001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sussman}\ and\ \citenamefont
  {Merkel}(2018)}]{Sussman2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Sussman}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Merkel}},\ }\bibfield  {title} {\bibinfo {title} {No unjamming transition in
  a voronoi model of biological tissue},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {3397} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}\ and\ \citenamefont
  {Zamponi}(2010)}]{Parisi2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Parisi}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zamponi}},\ }\bibfield  {title} {\bibinfo {title} {Mean-field theory of hard
  sphere glasses and jamming},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {789} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodrich}\ \emph {et~al.}(2012)\citenamefont
  {Goodrich}, \citenamefont {Liu},\ and\ \citenamefont {Nagel}}]{Goodrich2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Goodrich}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Liu}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Nagel}},\
  }\bibfield  {title} {\bibinfo {title} {Finite-size scaling at the jamming
  transition},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {095704} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Charbonneau}\ \emph {et~al.}(2017)\citenamefont
  {Charbonneau}, \citenamefont {Kurchan}, \citenamefont {Parisi}, \citenamefont
  {Urbani},\ and\ \citenamefont {Zamponi}}]{Charbonneau2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Charbonneau}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kurchan}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Urbani}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Zamponi}},\ }\bibfield  {title}
  {\bibinfo {title} {Glass and jamming transitions: From exact results to
  finite-dimensional descriptions},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Annual Review of Condensed Matter Physics}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {265} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baule}\ \emph {et~al.}(2018)\citenamefont {Baule},
  \citenamefont {Morone}, \citenamefont {Herrmann},\ and\ \citenamefont
  {Makse}}]{Baule2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Baule}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Morone}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Herrmann}},\ and\
  \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Makse}},\ }\bibfield
  {title} {\bibinfo {title} {Edwards statistical mechanics for jammed granular
  matter},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {015006}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lubensky}\ \emph {et~al.}(2015)\citenamefont
  {Lubensky}, \citenamefont {Kane}, \citenamefont {Mao}, \citenamefont
  {Souslov},\ and\ \citenamefont {Sun}}]{Lubensky2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kane}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Mao}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Souslov}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Sun}},\ }\bibfield  {title} {\bibinfo
  {title} {Phonons and elasticity in critically coordinated lattices},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reports on
  Progress in Physics}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {073901} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franz}\ \emph {et~al.}(2019)\citenamefont {Franz},
  \citenamefont {Sclocchi},\ and\ \citenamefont {Urbani}}]{franz2019critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Franz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sclocchi}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Urbani}},\
  }\bibfield  {title} {\bibinfo {title} {Critical jammed phase of the linear
  perceptron},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {pages} {115702} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ and\ \citenamefont {Bi}(2019)}]{Yan2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yan}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bi}},\
  }\bibfield  {title} {\bibinfo {title} {Multicellular rosettes drive
  fluid-solid transition in epithelial tissues},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {011029} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Damavandi}\ \emph {et~al.}(2021)\citenamefont
  {Damavandi}, \citenamefont {Hagh}, \citenamefont {Santangelo},\ and\
  \citenamefont {Manning}}]{Damavandi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~K.}\ \bibnamefont
  {Damavandi}}, \bibinfo {author} {\bibfnamefont {V.~F.}\ \bibnamefont {Hagh}},
  \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Santangelo}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\
  }\href@noop {} {\bibinfo {title} {Energetic rigidity: a unifying theory of
  mechanical stability}} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2102.11310} {arXiv:2102.11310 [cond-mat.soft]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Charbonneau}\ \emph {et~al.}(2015)\citenamefont
  {Charbonneau}, \citenamefont {Jin}, \citenamefont {Parisi}, \citenamefont
  {Rainone}, \citenamefont {Seoane},\ and\ \citenamefont
  {Zamponi}}]{Charbonneau2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Charbonneau}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jin}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Rainone}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Seoane}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zamponi}},\ }\bibfield  {title} {\bibinfo
  {title} {Numerical detection of the gardner transition in a mean-field glass
  former},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {012316}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liao}\ and\ \citenamefont
  {Berthier}(2019)}]{Liao2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Liao}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Berthier}},\ }\bibfield  {title} {\bibinfo {title} {Hierarchical landscape
  of hard disk glasses},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {011049} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Artiaco}\ \emph {et~al.}(2020)\citenamefont
  {Artiaco}, \citenamefont {Baldan},\ and\ \citenamefont
  {Parisi}}]{Artiaco2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Artiaco}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Baldan}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}},\
  }\bibfield  {title} {\bibinfo {title} {Exploratory study of the glassy
  landscape near jamming},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {052605} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dennis}\ and\ \citenamefont
  {Corwin}(2020)}]{Dennis2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Dennis}}\ and\ \bibinfo {author} {\bibfnamefont {E.~I.}\ \bibnamefont
  {Corwin}},\ }\bibfield  {title} {\bibinfo {title} {Jamming energy landscape
  is hierarchical and ultrametric},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {078002} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seguin}\ and\ \citenamefont
  {Dauchot}(2016)}]{seguin2016experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Seguin}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Dauchot}},\ }\bibfield  {title} {\bibinfo {title} {Experimental evidence of
  the gardner phase in a granular glass},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {117}},\ \bibinfo {pages} {228001} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Scalliet}\ \emph {et~al.}(2017)\citenamefont
  {Scalliet}, \citenamefont {Berthier},\ and\ \citenamefont
  {Zamponi}}]{scalliet2017absence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Scalliet}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Berthier}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zamponi}},\
  }\bibfield  {title} {\bibinfo {title} {Absence of marginal stability in a
  structural glass},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {205501} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teomy}\ \emph {et~al.}(2018)\citenamefont {Teomy},
  \citenamefont {Kessler},\ and\ \citenamefont {Levine}}]{Teomy2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Teomy}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Kessler}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Levine}},\
  }\bibfield  {title} {\bibinfo {title} {{Confluent and nonconfluent phases in
  a model of cell tissue}},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {98}},\ \href
  {https://doi.org/10.1103/PhysRevE.98.042418} {10.1103/PhysRevE.98.042418}
  (\bibinfo {year} {2018}),\ \Eprint {https://arxiv.org/abs/1803.03962}
  {arXiv:1803.03962} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruskal}(1956)}]{Kruskal1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Kruskal}},\ }\bibfield  {title} {\bibinfo {title} {On the shortest spanning
  subtree of a graph and the traveling salesman problem},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Amer. Math. Soc.}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {48} (\bibinfo {year}
  {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rammal, R.}}\ \emph {et~al.}(1985)\citenamefont
  {{Rammal, R.}}, \citenamefont {{Angles d'Auriac, J.C.}},\ and\ \citenamefont
  {{Doucot, B.}}}]{Rammal1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Rammal, R.}}},
  \bibinfo {author} {\bibnamefont {{Angles d'Auriac, J.C.}}},\ and\ \bibinfo
  {author} {\bibnamefont {{Doucot, B.}}},\ }\bibfield  {title} {\bibinfo
  {title} {On the degree of ultrametricity},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Physique Lett.}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {945} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bitzek}\ \emph {et~al.}(2006)\citenamefont {Bitzek},
  \citenamefont {Koskinen}, \citenamefont {G\"ahler}, \citenamefont {Moseler},\
  and\ \citenamefont {Gumbsch}}]{Bitzek2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bitzek}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Koskinen}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {G\"ahler}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Moseler}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Gumbsch}},\ }\bibfield  {title} {\bibinfo
  {title} {Structural relaxation made simple},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {170201} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murtagh}(1983)}]{Murtagh1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Murtagh}},\ }\bibfield  {title} {\bibinfo {title} {{A Survey of Recent
  Advances in Hierarchical Clustering Algorithms}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Comput. J.}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {354} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Wei}, \citenamefont {Paoluzzi},\ and\ \citenamefont
  {Ciamarra}}]{Li2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-W.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {L.~L.~Y.}\ \bibnamefont {Wei}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Paoluzzi}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Ciamarra}},\
  }\bibfield  {title} {\bibinfo {title} {Softness, anomalous dynamics, and
  fractal-like energy landscape in model cell tissues},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {022607} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
