\begin{thebibliography}{10}

\bibitem{liu96}
A.~J. Liu, S.~Ramaswamy, T.~G. Mason, H.~Gang, and D.~A. Weitz, Anomalous
  viscous loss in emulsions, \emph{Phys. Rev. Lett.}, \textbf{76}, 3017--3020
  (1996).

\bibitem{mason97emulsions}
T.~G. Mason, M.-D. Lacasse, G.~S. Grest, D.~Levine, J.~Bibette, and D.~A.
  Weitz, Osmotic pressure and viscoelastic shear moduli of concentrated
  emulsions, \emph{Phys. Rev. E}, \textbf{56}, 3150--3166 (1997).

\bibitem{hebraud97}
P.~H\'{e}braud, F.~Lequeux, J.~P. Munch, and D.~J. Pine, Yielding and
  rearrangements in disordered emulsions, \emph{Phys. Rev. Lett.}, \textbf{78},
  4657--4660 (1997).

\bibitem{petekidis02}
G.~Petekidis, A.~Moussa\"{i}d, and P.~N. Pusey, Rearrangements in hard-sphere
  glasses under oscillatory shear strain, \emph{Phys. Rev. E}, \textbf{66},
  051402 (2002).

\bibitem{schall07}
P.~Schall, D.~A. Weitz, and F.~Spaepen, Structural rearrangements that govern
  flow in colloidal glasses, \emph{Science}, \textbf{318}, 1895--1899 (2007).

\bibitem{chen10}
D.~Chen, D.~Semwogerere, J.~Sato, V.~Breedveld, and E.~R. Weeks, Microscopic
  structural relaxation in a sheared supercooled colloidal liquid, \emph{Phys.
  Rev. E}, \textbf{81}, 011403 (2010).

\bibitem{vasisht18}
V.~V. Vasisht, S.~K. Dutta, E.~Del~Gado, and D.~L. Blair, Rate dependence of
  elementary rearrangements and spatiotemporal correlations in the {3D} flow of
  soft solids, \emph{Phys. Rev. Lett.}, \textbf{120} (2018).

\bibitem{tsai21}
J.-C.~J. Tsai, G.-H. Huang, and C.-E. Tsai, Signature of transition between
  granular solid and fluid : {Rate}-dependent stick slips in steady shearing,
  \emph{Phys. Rev. Lett.}, \textbf{126}, 128001 (2021).

\bibitem{yamamoto97}
R.~Yamamoto and A.~Onuki, Nonlinear rheology of a highly supercooled liquid,
  \emph{Europhys. Lett.}, \textbf{40}, 61--66 (1997).

\bibitem{falk98}
M.~L. Falk and J.~S. Langer, Dynamics of viscoplastic deformation in amorphous
  solids, \emph{Phys. Rev. E}, \textbf{57}, 7192--7205 (1998).

\bibitem{teitel07}
P.~Olsson and S.~Teitel, Critical scaling of shear viscosity at the jamming
  transition, \emph{Phys. Rev. Lett.}, \textbf{99}, 178001 (2007).

\bibitem{utter08}
B.~Utter and R.~P. Behringer, Experimental measures of affine and nonaffine
  deformation in granular shear, \emph{Phys. Rev. Lett.}, \textbf{100}, 208302
  (2008).

\bibitem{lemaitre09}
A.~Lema\^{i}tre and C.~Caroli, {Rate-Dependent} avalanche size in athermally
  sheared amorphous solids, \emph{Phys. Rev. Lett.}, \textbf{103}, 065501
  (2009).

\bibitem{manning11}
M.~L. Manning and A.~J. Liu, Vibrational modes identify soft spots in a sheared
  disordered packing, \emph{Phys. Rev. Lett.}, \textbf{107}, 108302 (2011).

\bibitem{cubuk15}
E.~D. Cubuk, S.~S. Schoenholz, J.~M. Rieser, B.~D. Malone, J.~Rottler, D.~J.
  Durian, E.~Kaxiras, and A.~J. Liu, Identifying structural flow defects in
  disordered solids using machine-learning methods, \emph{Phys. Rev. Lett.},
  \textbf{114}, 108001 (2015).

\bibitem{hassani19}
M.~Hassani, A.~E. Lagogianni, and F.~Varnik, Probing the degree of
  heterogeneity within a shear band of a model glass, \emph{Phys. Rev. Lett.},
  \textbf{123}, 195502 (2019).

\bibitem{losert00}
W.~Losert, L.~Bocquet, T.~C. Lubensky, and J.~P. Gollub, Particle dynamics in
  sheared granular matter, \emph{Phys. Rev. Lett.}, \textbf{85}, 1428--1431
  (2000).

\bibitem{patinet2016connecting}
S.~Patinet, D.~Vandembroucq, and M.~L. Falk, Connecting local yield stresses
  with plastic activity in amorphous solids, \emph{Phys. Rev. Lett.},
  \textbf{117}, 045501 (2016).

\bibitem{haeberli06}
W.~Haeberli, B.~Hallet, L.~Arenson, R.~Elconin, O.~Humlum, A.~K\"{a}\"{a}b,
  V.~Kaufmann, B.~Ladanyi, N.~Matsuoka, S.~Springman, and D.~V. M\"{u}hll,
  Permafrost creep and rock glacier dynamics, \emph{Permafrost Periglac.
  Process.}, \textbf{17}, 189--214 (2006).

\bibitem{pitman05}
E.~B. Pitman and L.~Le, A two-fluid model for avalanche and debris flows,
  \emph{Phil. Trans. Royal Soc. London A}, \textbf{363}, 1573--1601 (2005).

\bibitem{or02}
D.~Or and T.~A. Ghezzehei, Modeling post-tillage soil structural dynamics: a
  review, \emph{Soil and Tillage Research}, \textbf{64}, 41--59 (2002).

\bibitem{besq03}
A.~Besq, C.~Malfoy, A.~Pantet, P.~Monnet, and D.~Righi, Physicochemical
  characterisation and flow properties of some bentonite muds, \emph{Applied
  Clay Science}, \textbf{23}, 275--286 (2003).

\bibitem{rosquoet03}
F.~Rosquo\"{e}t, A.~Alexis, A.~Khelidj, and A.~Phelipot, Experimental study of
  cement grout, \emph{Cement and Concrete Research}, \textbf{33}, 713--722
  (2003).

\bibitem{taylor09}
J.~E. Taylor, I.~Van~Damme, M.~L. Johns, A.~F. Routh, and D.~I. Wilson, Shear
  rheology of molten crumb chocolate, \emph{J. Food Sci.}, \textbf{74},
  E55--E61 (2009).

\bibitem{ninarello2017models}
A.~Ninarello, L.~Berthier, and D.~Coslovich, Models and algorithms for the next
  generation of glass transition studies, \emph{Phys. Rev. X}, \textbf{7},
  021039 (2017).

\bibitem{berthier2017configurational}
L.~Berthier, P.~Charbonneau, D.~Coslovich, A.~Ninarello, M.~Ozawa, and
  S.~Yaida, Configurational entropy measurements in extremely supercooled
  liquids that break the glass ceiling, \emph{Proc. Nat. Acad. Sci.},
  \textbf{114}, 11356--11361 (2017).

\bibitem{brito2018theory}
C.~Brito, E.~Lerner, and M.~Wyart, Theory for swap acceleration near the glass
  and jamming transitions for continuously polydisperse particles, \emph{Phys.
  Rev. X}, \textbf{8}, 031050 (2018).

\bibitem{kapteijns2019fast}
G.~Kapteijns, W.~Ji, C.~Brito, M.~Wyart, and E.~Lerner, Fast generation of
  ultrastable computer glasses by minimization of an augmented potential
  energy, \emph{Phys. Rev. E}, \textbf{99}, 012106 (2019).

\bibitem{sollich10}
P.~Sollich and N.~B. Wilding, Crystalline phases of polydisperse spheres,
  \emph{Phys. Rev. Lett.}, \textbf{104}, 118302 (2010).

\bibitem{kumar21}
S.~Kumar, J.~P. Singh, D.~Giri, and S.~Mishra, Effect of polydispersity on the
  dynamics of active {Brownian} particles, \emph{Phys. Rev. E}, \textbf{104},
  024601 (2021).

\bibitem{heckendorf17}
D.~Heckendorf, K.~J. Mutch, S.~U. Egelhaaf, and M.~Laurati, Size-dependent
  localization in polydisperse colloidal glasses, \emph{Phys. Rev. Lett.},
  \textbf{119} (2017).

\bibitem{cho12}
H.~W. Cho, G.~Kwon, B.~J. Sung, and A.~Yethiraj, Effect of polydispersity on
  diffusion in random obstacle matrices, \emph{Phys. Rev. Lett.}, \textbf{109},
  155901 (2012).

\bibitem{nguyen14}
D.-H. Nguyen, E.~Azéma, F.~Radjai, and P.~Sornay, Effect of size
  polydispersity versus particle shape in dense granular media, \emph{Phys.
  Rev. E}, \textbf{90}, 012202 (2014).

\bibitem{nguyen15}
D.-H. Nguyen, E.~Azéma, P.~Sornay, and F.~Radjai, Effects of shape and size
  polydispersity on strength properties of granular materials, \emph{Phys. Rev.
  E}, \textbf{91}, 032203 (2015).

\bibitem{cantor18}
D.~Cantor, E.~Azéma, P.~Sornay, and F.~Radjai, Rheology and structure of
  polydisperse three-dimensional packings of spheres, \emph{Phys. Rev. E},
  \textbf{98}, 052910 (2018).

\bibitem{pednekar18}
S.~Pednekar, J.~Chun, and J.~F. Morris, Bidisperse and polydisperse suspension
  rheology at large solid fraction, \emph{J. Rheo.}, \textbf{62}, 513--526
  (2018).

\bibitem{chong71}
J.~S. Chong, E.~B. Christiansen, and A.~D. Baer, Rheology of concentrated
  suspensions, \emph{J. Appl. Polym. Sci.}, \textbf{15}, 2007--2021 (1971).

\bibitem{schoenholz16}
S.~S. Schoenholz, E.~D. Cubuk, D.~M. Sussman, E.~Kaxiras, and A.~J. Liu, A
  structural approach to relaxation in glassy liquids, \emph{Nature Phys.},
  \textbf{12}, 469--471 (2016).

\bibitem{bapst2020unveiling}
V.~Bapst, T.~Keck, A.~Grabska-Barwi{\'n}ska, C.~Donner, E.~D. Cubuk, S.~S.
  Schoenholz, A.~Obika, A.~W. Nelson, T.~Back, D.~Hassabis, et~al., Unveiling
  the predictive power of static structure in glassy systems, \emph{Nature
  Phys.}, \textbf{16}, 448--454 (2020).

\bibitem{clararahola15}
J.~Clara-Rahola, T.~A. Brzinski, D.~Semwogerere, K.~Feitosa, J.~C. Crocker,
  J.~Sato, V.~Breedveld, and E.~R. Weeks, Affine and nonaffine motions in
  sheared polydisperse emulsions, \emph{Phys. Rev. E}, \textbf{91}, 010301(R)
  (2015).

\bibitem{boattini2021averaging}
E.~Boattini, F.~Smallenburg, and L.~Filion, Averaging local structure to
  predict the dynamic propensity in supercooled liquids, \emph{Phys. Rev.
  Lett.}, \textbf{127}, 088007 (2021).

\bibitem{durian95}
D.~J. Durian, Foam mechanics at the bubble scale, \emph{Phys. Rev. Lett.},
  \textbf{75}, 4780--4783 (1995).

\bibitem{tewari99}
S.~Tewari, D.~Schiemann, D.~J. Durian, C.~M. Knobler, S.~A. Langer, and A.~J.
  Liu, Statistics of shear-induced rearrangements in a two-dimensional model
  foam, \emph{Phys. Rev. E}, \textbf{60}, 4385--4396 (1999).

\bibitem{hong17}
X.~Hong, M.~Kohne, M.~Morrell, H.~Wang, and E.~R. Weeks, Clogging of soft
  particles in two-dimensional hoppers, \emph{Phys. Rev. E}, \textbf{96},
  062605 (2017).

\bibitem{batchelor_determination_1972}
G.~K. Batchelor and J.~T. Green, The determination of the bulk stress in a
  suspension of spherical particles to order $c^2$, \emph{J. Fluid Mech.},
  \textbf{56}, 401--427 (1972).

\bibitem{bergenholtz02}
J.~Bergenholtz, J.~F. Brady, and M.~Vicic, The non-{Newtonian} rheology of
  dilute colloidal suspensions, \emph{J. Fluid Mech.}, \textbf{456}, 239--275
  (2002).

\bibitem{tighe10}
B.~P. Tighe, E.~Woldhuis, J.~J.~C. Remmers, W.~van Saarloos, and M.~van Hecke,
  Model for the scaling of stresses and fluctuations in flows near jamming,
  \emph{Phys. Rev. Lett.}, \textbf{105}, 088303 (2010).

\bibitem{ridgway08}
D.~Ridgway, G.~Broderick, A.~Lopez-Campistrous, M.~Ru'aini, P.~Winter,
  M.~Hamilton, P.~Boulanger, A.~Kovalenko, and M.~J. Ellison, Coarse-grained
  molecular simulation of diffusion and reaction kinetics in a crowded virtual
  cytoplasm, \emph{Biophys. J.}, \textbf{94}, 3748--3759 (2008).

\bibitem{ding2014soft}
J.~Ding, S.~Patinet, M.~L. Falk, Y.~Cheng, and E.~Ma, Soft spots and their
  structural signature in a metallic glass, \emph{Proc. Nat. Acad. Sci.},
  \textbf{111}, 14052--14056 (2014).

\bibitem{obadiya2022does}
T.~M. Obadiya and D.~M. Sussman, Does fluid structure encode predictions of
  glassy dynamics?, \emph{arXiv preprint arXiv:2211.00604} (2022).

\end{thebibliography}
