%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{75}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Grabowski}\ and\ \citenamefont
  {Wang}(2013)}]{grabowski2013growth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont
  {Grabowski}}\ and\ \bibinfo {author} {\bibfnamefont {L.-P.}\ \bibnamefont
  {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Growth of cloud droplets in
  a turbulent environment},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Annual review of fluid mechanics}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {293} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tan}\ and\ \citenamefont
  {McClements}(2021)}]{tan2021application}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tan}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {McClements}},\ }\bibfield  {title} {\bibinfo {title} {Application of
  advanced emulsion technology in the food industry: A review and critical
  evaluation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Foods}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {812} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkat}\ \emph {et~al.}(2011)\citenamefont {Barkat},
  \citenamefont {Naveed}, \citenamefont {Haji}, \citenamefont {Khalid},
  \citenamefont {Tariq}, \citenamefont {Akhtar}, \citenamefont {Muhammad},\
  and\ \citenamefont {Haroon}}]{barkat2011basics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Barkat}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Naveed}},
  \bibinfo {author} {\bibfnamefont {M.~S.~K.}\ \bibnamefont {Haji}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Khalid}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tariq}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Akhtar}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Muhammad}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Haroon}},\ }\bibfield  {title} {\bibinfo {title} {Basics
  of pharmaceutical emulsions: A review},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {African Journal of Pharmacy and Pharmacology}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {2715} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2015)\citenamefont {Sun},
  \citenamefont {Bao}, \citenamefont {He}, \citenamefont {Zhou},\ and\
  \citenamefont {Song}}]{sun2015recent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bao}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Zhou}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Song}},\ }\bibfield  {title} {\bibinfo
  {title} {Recent advances in controlling the depositing morphologies of inkjet
  droplets},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  applied materials \& interfaces}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {28086} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hussein}\ \emph {et~al.}(2019)\citenamefont
  {Hussein}, \citenamefont {Mohammed},\ and\ \citenamefont
  {Atiya}}]{hussein2019application}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Hussein}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mohammed}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Atiya}},\ }\bibfield  {title} {\bibinfo {title} {Application of emulsion and
  pickering emulsion liquid membrane technique for wastewater treatment: an
  overview},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Environmental Science and Pollution Research}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {36184} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2022)\citenamefont {Zhu},
  \citenamefont {Song}, \citenamefont {Cao}, \citenamefont {Chen},
  \citenamefont {Lee},\ and\ \citenamefont {Zhang}}]{zhu2022recent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Song}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Cao}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Lee}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo {title} {Recent
  advancement in the development of new dispersants as oil spill treating
  agents},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Current
  Opinion in Chemical Engineering}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {100770} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grosser}\ \emph {et~al.}(2021)\citenamefont
  {Grosser}, \citenamefont {Lippoldt}, \citenamefont {Oswald}, \citenamefont
  {Merkel}, \citenamefont {Sussman}, \citenamefont {Renner}, \citenamefont
  {Gottheil}, \citenamefont {Morawetz}, \citenamefont {Fuhs}, \citenamefont
  {Xie} \emph {et~al.}}]{grosserCellNucleusShape2021a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grosser}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lippoldt}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Oswald}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Merkel}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Sussman}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Renner}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Gottheil}}, \bibinfo {author} {\bibfnamefont {E.~W.}\
  \bibnamefont {Morawetz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fuhs}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xie}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Cell and nucleus shape as
  an indicator of tissue fluidity in carcinoma},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {011033} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kosheleva}\ \emph {et~al.}(2020)\citenamefont
  {Kosheleva}, \citenamefont {Efremov}, \citenamefont {Shavkuta}, \citenamefont
  {Zurina}, \citenamefont {Zhang}, \citenamefont {Zhang}, \citenamefont
  {Minaev}, \citenamefont {Gorkun}, \citenamefont {Wei}, \citenamefont
  {Shpichka} \emph {et~al.}}]{koshelevaCellSpheroidFusion2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Kosheleva}}, \bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont
  {Efremov}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Shavkuta}}, \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Zurina}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {N.~V.}\ \bibnamefont {Minaev}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Gorkun}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wei}}, \bibinfo {author} {\bibfnamefont
  {A.~I.}\ \bibnamefont {Shpichka}}, \emph {et~al.},\ }\bibfield  {title}
  {\bibinfo {title} {Cell spheroid fusion: beyond liquid drops model},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific
  reports}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oriola}\ \emph {et~al.}(2022)\citenamefont {Oriola},
  \citenamefont {Marin-Riera}, \citenamefont {Anla{\c{s}}}, \citenamefont
  {Gritti}, \citenamefont {Sanaki-Matsumiya}, \citenamefont {Aalderink},
  \citenamefont {Ebisuya}, \citenamefont {Sharpe},\ and\ \citenamefont
  {Trivedi}}]{oriola2022arrested}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Oriola}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Marin-Riera}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Anla{\c{s}}}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Gritti}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sanaki-Matsumiya}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Aalderink}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ebisuya}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Sharpe}},\ and\ \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Trivedi}},\ }\bibfield  {title} {\bibinfo {title}
  {Arrested coalescence of multicellular aggregates},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {3771} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Hopper}(1993{\natexlab{a}})}]{hopperCoalescenceTwoViscous1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Hopper}},\ }\bibfield  {title} {\bibinfo {title} {Coalescence of two viscous
  cylinders by capillarity: Part i, theory},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the american ceramic society}\
  }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {2947} (\bibinfo {year}
  {1993}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Hopper}(1993{\natexlab{b}})}]{hopperCoalescenceTwoViscous1993a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Hopper}},\ }\bibfield  {title} {\bibinfo {title} {Coalescence of two viscous
  cylinders by capillarity: Part ii, shape evolution},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American Ceramic
  Society}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {2953}
  (\bibinfo {year} {1993}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shuravin}\ \emph {et~al.}(2019)\citenamefont
  {Shuravin}, \citenamefont {Dolganov},\ and\ \citenamefont
  {Dolganov}}]{shuravin2019coalescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Shuravin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dolganov}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dolganov}},\
  }\bibfield  {title} {\bibinfo {title} {Coalescence of viscous two-dimensional
  smectic islands},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {062702} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paulsen}(2013)}]{paulsen2013pre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Paulsen}},\ }\bibfield  {title} {\bibinfo {title} {Approach and coalescence
  of liquid drops in air},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {063010} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paulsen}\ \emph {et~al.}(2014)\citenamefont
  {Paulsen}, \citenamefont {Carmigniani}, \citenamefont {Kannan}, \citenamefont
  {Burton},\ and\ \citenamefont {Nagel}}]{paulsenCoalescenceBubblesDrops2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Paulsen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Carmigniani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kannan}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Burton}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Nagel}},\ }\bibfield
  {title} {\bibinfo {title} {Coalescence of bubbles and drops in an outer
  fluid},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paulsen}\ \emph {et~al.}(2012)\citenamefont
  {Paulsen}, \citenamefont {Burton}, \citenamefont {Nagel}, \citenamefont
  {Appathurai}, \citenamefont {Harris},\ and\ \citenamefont
  {Basaran}}]{paulsenInexorableResistanceInertia2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Paulsen}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Burton}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Nagel}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Appathurai}}, \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Harris}},\ and\ \bibinfo {author}
  {\bibfnamefont {O.~A.}\ \bibnamefont {Basaran}},\ }\bibfield  {title}
  {\bibinfo {title} {The inexorable resistance of inertia determines the
  initial regime of drop coalescence},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {6857} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marchetti}\ \emph {et~al.}(2013)\citenamefont
  {Marchetti}, \citenamefont {Joanny}, \citenamefont {Ramaswamy}, \citenamefont
  {Liverpool}, \citenamefont {Prost}, \citenamefont {Rao},\ and\ \citenamefont
  {Simha}}]{marchetti2013hydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Marchetti}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont
  {Joanny}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},
  \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Liverpool}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Prost}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rao}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Simha}},\ }\bibfield  {title} {\bibinfo
  {title} {Hydrodynamics of soft active matter},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of modern physics}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {1143} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doostmohammadi}\ \emph {et~al.}(2016)\citenamefont
  {Doostmohammadi}, \citenamefont {Adamer}, \citenamefont {Thampi},\ and\
  \citenamefont {Yeomans}}]{doostmohammadi2016stabilization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Doostmohammadi}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Adamer}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Thampi}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Yeomans}},\
  }\bibfield  {title} {\bibinfo {title} {Stabilization of active matter by
  flow-vortex lattices and defect ordering},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {10557} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wensink}\ \emph {et~al.}(2012)\citenamefont
  {Wensink}, \citenamefont {Dunkel}, \citenamefont {Heidenreich}, \citenamefont
  {Drescher}, \citenamefont {Goldstein}, \citenamefont {L{\"o}wen},\ and\
  \citenamefont {Yeomans}}]{wensink2012meso}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Wensink}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dunkel}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heidenreich}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Drescher}}, \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {Goldstein}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {L{\"o}wen}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Yeomans}},\ }\bibfield  {title}
  {\bibinfo {title} {Meso-scale turbulence in living fluids},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the national
  academy of sciences}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {14308} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hauge}\ and\ \citenamefont
  {Martin-L{\"o}f}(1973)}]{hauge1973fluctuating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hauge}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Martin-L{\"o}f}},\ }\bibfield  {title} {\bibinfo {title} {Fluctuating
  hydrodynamics and brownian motion},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {259} (\bibinfo {year} {1973})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Snook}(2006)}]{snook2006langevin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Snook}},\ }\href@noop {} {\emph {\bibinfo {title} {The Langevin and
  generalised Langevin approach to the dynamics of atomic, polymeric and
  colloidal systems}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year}
  {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Espanol}(2004)}]{espanol2004statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Espanol}},\ }\bibfield  {title} {\bibinfo {title} {Statistical mechanics of
  coarse-graining},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Novel
  methods in soft matter simulations}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {year} {2004})\ pp.\ \bibinfo {pages} {69--115}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {P{\"o}nisch}\ \emph {et~al.}(2018)\citenamefont
  {P{\"o}nisch}, \citenamefont {Eckenrode}, \citenamefont {Alzurqa},
  \citenamefont {Nasrollahi}, \citenamefont {Weber}, \citenamefont
  {Zaburdaev},\ and\ \citenamefont {Biais}}]{ponisch2018pili}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {P{\"o}nisch}}, \bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont
  {Eckenrode}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Alzurqa}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nasrollahi}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Weber}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Zaburdaev}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Biais}},\ }\bibfield  {title} {\bibinfo
  {title} {Pili mediated intercellular forces shape heterogeneous bacterial
  microcolonies prior to multicellular differentiation},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Scientific reports}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Welker}\ \emph {et~al.}(2018)\citenamefont {Welker},
  \citenamefont {Cronenberg}, \citenamefont {Z{\"o}llner}, \citenamefont
  {Meel}, \citenamefont {Siewering}, \citenamefont {Bender}, \citenamefont
  {Hennes}, \citenamefont {Oldewurtel},\ and\ \citenamefont
  {Maier}}]{welker2018molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Welker}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cronenberg}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Z{\"o}llner}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Meel}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Siewering}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Bender}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hennes}}, \bibinfo {author} {\bibfnamefont {E.~R.}\
  \bibnamefont {Oldewurtel}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Maier}},\ }\bibfield  {title} {\bibinfo {title} {Molecular
  motors govern liquidlike ordering and fusion dynamics of bacterial
  colonies},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {118102} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flenner}\ \emph {et~al.}(2012)\citenamefont
  {Flenner}, \citenamefont {Janosi}, \citenamefont {Barz}, \citenamefont
  {Neagu}, \citenamefont {Forgacs},\ and\ \citenamefont
  {Kosztin}}]{flennerKineticMonteCarlo2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Flenner}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Janosi}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Barz}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Neagu}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Forgacs}},\ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Kosztin}},\ }\bibfield  {title} {\bibinfo {title} {Kinetic
  monte carlo and cellular particle dynamics simulations of multicellular
  systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {031907} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brangwynne}\ \emph {et~al.}(2011)\citenamefont
  {Brangwynne}, \citenamefont {Mitchison},\ and\ \citenamefont
  {Hyman}}]{brangwynne2011active}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Brangwynne}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Mitchison}},\ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Hyman}},\ }\bibfield  {title} {\bibinfo {title} {Active liquid-like behavior
  of nucleoli determines their size and shape in xenopus laevis oocytes},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {4334} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caragine}\ \emph {et~al.}(2018)\citenamefont
  {Caragine}, \citenamefont {Haley},\ and\ \citenamefont
  {Zidovska}}]{caragineSurfaceFluctuationsCoalescence2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caragine}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Haley}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zidovska}},\ }\bibfield  {title} {\bibinfo {title} {Surface fluctuations and
  coalescence of nucleolar droplets in the human cell nucleus},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {148101} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orts}\ \emph {et~al.}(2020)\citenamefont {Orts},
  \citenamefont {Ortega}, \citenamefont {Garz{\'o}n}, \citenamefont {Fuchs},\
  and\ \citenamefont {Puertas}}]{orts2020dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Orts}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ortega}},
  \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Garz{\'o}n}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fuchs}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Puertas}},\ }\bibfield
  {title} {\bibinfo {title} {Dynamics and friction of a large colloidal
  particle in a bath of hard spheres: Langevin dynamics simulations and
  hydrodynamic description},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {052607} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L{\"o}wen}\ \emph {et~al.}(1991)\citenamefont
  {L{\"o}wen}, \citenamefont {Hansen},\ and\ \citenamefont
  {Roux}}]{lowen1991brownian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}}, \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Hansen}},\ and\ \bibinfo {author} {\bibfnamefont {J.-N.}\ \bibnamefont
  {Roux}},\ }\bibfield  {title} {\bibinfo {title} {Brownian dynamics and
  kinetic glass transition in colloidal suspensions},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {44}},\ \bibinfo {pages} {1169} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flenner}\ and\ \citenamefont
  {Szamel}(2015)}]{flenner2015fundamental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Flenner}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Szamel}},\ }\bibfield  {title} {\bibinfo {title} {Fundamental differences
  between glassy dynamics in two and three dimensions},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {7392} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foss}\ and\ \citenamefont
  {Brady}(2000)}]{foss2000brownian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Foss}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Brady}},\ }\bibfield  {title} {\bibinfo {title} {Brownian dynamics
  simulation of hard-sphere colloidal dispersions},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Rheology}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {629} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Treffenst{\"a}dt}\ and\ \citenamefont
  {Schmidt}(2020)}]{treffenstadt2020memory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Treffenst{\"a}dt}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schmidt}},\ }\bibfield  {title} {\bibinfo {title} {Memory-induced motion
  reversal in brownian liquids},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {1518} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ch{\'a}vez-Rojo}\ \emph {et~al.}(2008)\citenamefont
  {Ch{\'a}vez-Rojo}, \citenamefont {Ju{\'a}rez-Maldonado},\ and\ \citenamefont
  {Medina-Noyola}}]{chavez2008diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ch{\'a}vez-Rojo}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ju{\'a}rez-Maldonado}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Medina-Noyola}},\ }\bibfield  {title} {\bibinfo {title}
  {Diffusion of colloidal fluids in random porous media},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {040401(R)} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Camley}\ and\ \citenamefont
  {Rappel}(2017)}]{camley2017physical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Camley}}\ and\ \bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Rappel}},\ }\bibfield  {title} {\bibinfo {title} {Physical models of
  collective cell motility: from cell to tissue},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of physics D: Applied physics}\
  }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {113002} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eggers}\ \emph {et~al.}(1999)\citenamefont {Eggers},
  \citenamefont {Lister},\ and\ \citenamefont
  {Stone}}]{eggersCoalescenceLiquidDrops1999a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eggers}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Lister}},\
  and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Stone}},\
  }\bibfield  {title} {\bibinfo {title} {Coalescence of liquid drops},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid
  Mechanics}\ }\textbf {\bibinfo {volume} {401}},\ \bibinfo {pages} {293}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pothier}\ and\ \citenamefont
  {Lewis}(2012)}]{pothier2012molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {Pothier}}\ and\ \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Lewis}},\ }\bibfield  {title} {\bibinfo {title} {Molecular-dynamics study of
  the viscous to inertial crossover in nanodroplet coalescence},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {115447} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heinen}\ \emph {et~al.}(2022)\citenamefont {Heinen},
  \citenamefont {Hoffmann}, \citenamefont {Diewald}, \citenamefont {Seckler},
  \citenamefont {Langenbach},\ and\ \citenamefont
  {Vrabec}}]{heinenDropletCoalescenceMolecular2022a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Heinen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoffmann}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Diewald}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Seckler}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Langenbach}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Vrabec}},\ }\bibfield  {title} {\bibinfo
  {title} {Droplet coalescence by molecular dynamics and phase-field
  modeling},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages}
  {042006} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Br{\"u}ning}\ \emph {et~al.}(2008)\citenamefont
  {Br{\"u}ning}, \citenamefont {St-Onge}, \citenamefont {Patterson},\ and\
  \citenamefont {Kob}}]{bruningGlassTransitionsOne2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Br{\"u}ning}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {St-Onge}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Patterson}},\
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kob}},\ }\bibfield
  {title} {\bibinfo {title} {Glass transitions in one-, two-, three-, and
  four-dimensional binary lennard-jones systems},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\
  }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {035117} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2020)\citenamefont
  {Anderson}, \citenamefont {Glaser},\ and\ \citenamefont
  {Glotzer}}]{andersonHOOMDbluePythonPackage2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Glaser}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Glotzer}},\
  }\bibfield  {title} {\bibinfo {title} {Hoomd-blue: A python package for
  high-performance molecular dynamics and hard particle monte carlo
  simulations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computational Materials Science}\ }\textbf {\bibinfo {volume} {173}},\
  \bibinfo {pages} {109363} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Towns}\ \emph {et~al.}(2014)\citenamefont {Towns},
  \citenamefont {Cockerill}, \citenamefont {Dahan}, \citenamefont {Foster},
  \citenamefont {Gaither}, \citenamefont {Grimshaw}, \citenamefont {Hazlewood},
  \citenamefont {Lathrop}, \citenamefont {Lifka}, \citenamefont {Peterson}
  \emph {et~al.}}]{towns2014xsede}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Towns}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cockerill}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dahan}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Foster}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Gaither}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Grimshaw}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Hazlewood}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Lathrop}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lifka}}, \bibinfo {author} {\bibfnamefont {G.~D.}\
  \bibnamefont {Peterson}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo
  {title} {Xsede: accelerating scientific discovery},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Computing in science \&
  engineering}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {62}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hess}\ and\ \citenamefont
  {Klein}(1983)}]{hessGeneralizedHydrodynamicsSystems1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hess}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Klein}},\
  }\bibfield  {title} {\bibinfo {title} {Generalized hydrodynamics of systems
  of brownian particles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Advances in Physics}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {173} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J~Evans}\ and\ \citenamefont
  {P~Morriss}(2007)}]{evansStatisticalMechanicsNonequilibrium2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {J~Evans}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {P~Morriss}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical mechanics
  of nonequilbrium liquids}}}\ (\bibinfo  {publisher} {ANU Press},\ \bibinfo
  {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frenkel}(1945)}]{frenkel1945viscous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Frenkel}},\ }\bibfield  {title} {\bibinfo {title} {Viscous flow of
  crystalline bodies under the action of surface tension},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. phys.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {385} (\bibinfo {year} {1945})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Soto}(2016)}]{soto2016kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Soto}},\ }\href@noop {} {\emph {\bibinfo {title} {Kinetic theory and
  transport phenomena}}},\ Vol.~\bibinfo {volume} {25}\ (\bibinfo  {publisher}
  {Oxford University Press},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorfman}\ \emph {et~al.}(2021)\citenamefont
  {Dorfman}, \citenamefont {van Beijeren},\ and\ \citenamefont
  {Kirkpatrick}}]{dorfman2021contemporary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Dorfman}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {van
  Beijeren}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Kirkpatrick}},\ }\href@noop {} {\emph {\bibinfo {title} {Contemporary
  kinetic theory of matter}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menchaca-Rocha}\ \emph {et~al.}(2001)\citenamefont
  {Menchaca-Rocha}, \citenamefont {Mart{\'\i}nez-D{\'a}valos}, \citenamefont
  {Nunez}, \citenamefont {Popinet},\ and\ \citenamefont
  {Zaleski}}]{menchaca2001coalescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Menchaca-Rocha}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mart{\'\i}nez-D{\'a}valos}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Nunez}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Popinet}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zaleski}},\ }\bibfield  {title} {\bibinfo {title}
  {Coalescence of liquid drops by surface tension},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {63}},\ \bibinfo {pages} {046309} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2020)\citenamefont
  {Anthony}, \citenamefont {Harris},\ and\ \citenamefont
  {Basaran}}]{anthony2020coalescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Harris}},\ and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Basaran}},\ }\bibfield  {title} {\bibinfo {title} {Initial regime of drop
  coalescence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Fluids}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {033608} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2004)\citenamefont {Wu},
  \citenamefont {Cubaud},\ and\ \citenamefont {Ho}}]{wu2004scaling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cubaud}},\ and\
  \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont {Ho}},\ }\bibfield
  {title} {\bibinfo {title} {Scaling law in liquid drop coalescence driven by
  surface tension},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages}
  {L51} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paulsen}\ \emph {et~al.}(2011)\citenamefont
  {Paulsen}, \citenamefont {Burton},\ and\ \citenamefont
  {Nagel}}]{paulsenViscousInertialCrossover2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Paulsen}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Burton}},\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Nagel}},\ }\bibfield  {title} {\bibinfo {title} {Viscous to inertial
  crossover in liquid drop coalescence},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {114501} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perumanath}\ \emph {et~al.}(2019)\citenamefont
  {Perumanath}, \citenamefont {Borg}, \citenamefont {Chubynsky}, \citenamefont
  {Sprittles},\ and\ \citenamefont {Reese}}]{perumantath2019MD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Perumanath}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Borg}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont {Chubynsky}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Sprittles}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Reese}},\ }\bibfield
  {title} {\bibinfo {title} {Droplet coalescence is initiated by thermal
  motion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {104501}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xia}\ \emph {et~al.}(2019)\citenamefont {Xia},
  \citenamefont {He},\ and\ \citenamefont {Zhang}}]{xia2019universality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Xia}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {He}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zhang}},\ }\bibfield
  {title} {\bibinfo {title} {Universality in the viscous-to-inertial
  coalescence of liquid droplets},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {23467} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milo}\ and\ \citenamefont
  {Phillips}(2015)}]{milo2015cell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Milo}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Phillips}},\ }\href@noop {} {\emph {\bibinfo {title} {Cell biology by the
  numbers}}}\ (\bibinfo  {publisher} {Garland Science},\ \bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McLean}\ and\ \citenamefont
  {Saffman}(1981)}]{mclean_saffman_1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {McLean}}\ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Saffman}},\ }\bibfield  {title} {\bibinfo {title} {The effect of surface
  tension on the shape of fingers in a hele shaw cell},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {455–469} (\bibinfo
  {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brun}\ \emph {et~al.}(2013)\citenamefont {Brun},
  \citenamefont {Nagel},\ and\ \citenamefont {Gallaire}}]{brun2013generic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-T.}\ \bibnamefont
  {Brun}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nagel}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gallaire}},\ }\bibfield
  {title} {\bibinfo {title} {Generic path for droplet relaxation in
  microfluidic channels},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {043009} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokota}\ and\ \citenamefont
  {Okumura}(2011)}]{yokota_dimensional_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yokota}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Okumura}},\ }\bibfield  {title} {\bibinfo {title} {Dimensional crossover in
  the coalescence dynamics of viscous drops confined in between two plates},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {6395} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sussman}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Sussman}, \citenamefont {Schwarz},
  \citenamefont {Marchetti},\ and\ \citenamefont {Manning}}]{sussman2018soft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Sussman}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Schwarz}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Marchetti}},\ and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Manning}},\ }\bibfield  {title} {\bibinfo {title} {Soft yet sharp interfaces
  in a vertex model of confluent tissue},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {120}},\ \bibinfo {pages} {058001} (\bibinfo {year}
  {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sussman}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Sussman}, \citenamefont
  {Paoluzzi}, \citenamefont {Marchetti},\ and\ \citenamefont
  {Manning}}]{sussman2018anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Sussman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Paoluzzi}},
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Marchetti}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\
  }\bibfield  {title} {\bibinfo {title} {Anomalous glassy dynamics in simple
  models of dense biological tissue},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Europhysics Letters}\ }\textbf {\bibinfo {volume}
  {121}},\ \bibinfo {pages} {36001} (\bibinfo {year}
  {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isermann}\ and\ \citenamefont
  {Lammerding}(2013)}]{isermann2013nuclear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Isermann}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lammerding}},\ }\bibfield  {title} {\bibinfo {title} {Nuclear mechanics and
  mechanotransduction in health and disease},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Current Biology}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {R1113} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Friedl}\ \emph {et~al.}(2011)\citenamefont {Friedl},
  \citenamefont {Wolf},\ and\ \citenamefont {Lammerding}}]{friedl2011nuclear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Friedl}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wolf}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lammerding}},\ }\bibfield
   {title} {\bibinfo {title} {Nuclear mechanics during cell migration},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Current opinion in
  cell biology}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {55}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fei}\ \emph {et~al.}(2020)\citenamefont {Fei},
  \citenamefont {Mao}, \citenamefont {Yan}, \citenamefont {Alert},
  \citenamefont {Stone}, \citenamefont {Bassler}, \citenamefont {Wingreen},\
  and\ \citenamefont {Ko{\v{s}}mrlj}}]{fei2020nonuniform}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Fei}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mao}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Alert}}, \bibinfo {author} {\bibfnamefont
  {H.~A.}\ \bibnamefont {Stone}}, \bibinfo {author} {\bibfnamefont {B.~L.}\
  \bibnamefont {Bassler}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Wingreen}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ko{\v{s}}mrlj}},\ }\bibfield  {title} {\bibinfo {title}
  {Nonuniform growth and surface friction determine bacterial biofilm
  morphology on soft substrates},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {7622} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asp}\ \emph {et~al.}(2022)\citenamefont {Asp},
  \citenamefont {Ho~Thanh}, \citenamefont {Germann}, \citenamefont {Carroll},
  \citenamefont {Franceski}, \citenamefont {Welch}, \citenamefont {Gopinath},\
  and\ \citenamefont {Patteson}}]{asp2022spreading}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Asp}}, \bibinfo {author} {\bibfnamefont {M.-T.}\ \bibnamefont {Ho~Thanh}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Germann}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Carroll}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Franceski}}, \bibinfo {author}
  {\bibfnamefont {R.~D.}\ \bibnamefont {Welch}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Gopinath}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~E.}\ \bibnamefont {Patteson}},\ }\bibfield  {title}
  {\bibinfo {title} {Spreading rates of bacterial colonies depend on substrate
  stiffness and permeability},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {PNAS nexus}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {pgac025} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selmeczi}\ \emph {et~al.}(2008)\citenamefont
  {Selmeczi}, \citenamefont {Li}, \citenamefont {Pedersen}, \citenamefont
  {Nrrelykke}, \citenamefont {Hagedorn}, \citenamefont {Mosler}, \citenamefont
  {Larsen}, \citenamefont {Cox},\ and\ \citenamefont
  {Flyvbjerg}}]{selmeczi2008cell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Selmeczi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont {Pedersen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Nrrelykke}}, \bibinfo {author}
  {\bibfnamefont {P.~H.}\ \bibnamefont {Hagedorn}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mosler}}, \bibinfo {author} {\bibfnamefont
  {N.~B.}\ \bibnamefont {Larsen}}, \bibinfo {author} {\bibfnamefont {E.~C.}\
  \bibnamefont {Cox}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Flyvbjerg}},\ }\bibfield  {title} {\bibinfo {title} {Cell motility as random
  motion: A review: Cell motility as random motion},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {The European Physical Journal Special
  Topics}\ }\textbf {\bibinfo {volume} {157}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunn}\ and\ \citenamefont
  {Brown}(1987)}]{dunn1987unified}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dunn}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Brown}},\
  }\bibfield  {title} {\bibinfo {title} {A unified approach to analysing cell
  motility},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Cell Science}\ }\textbf {\bibinfo {volume} {1987}},\ \bibinfo
  {pages} {81} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}\ \emph {et~al.}(1991)\citenamefont {Stokes},
  \citenamefont {Lauffenburger},\ and\ \citenamefont
  {Williams}}]{stokes1991migration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Stokes}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Lauffenburger}},\ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\
  \bibnamefont {Williams}},\ }\bibfield  {title} {\bibinfo {title} {Migration
  of individual microvessel endothelial cells: stochastic model and parameter
  measurement},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of cell science}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {419} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skoge}\ \emph {et~al.}(2014)\citenamefont {Skoge},
  \citenamefont {Yue}, \citenamefont {Erickstad}, \citenamefont {Bae},
  \citenamefont {Levine}, \citenamefont {Groisman}, \citenamefont {Loomis},\
  and\ \citenamefont {Rappel}}]{skoge2014cellular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Skoge}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yue}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Erickstad}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bae}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Levine}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Groisman}}, \bibinfo {author} {\bibfnamefont {W.~F.}\
  \bibnamefont {Loomis}},\ and\ \bibinfo {author} {\bibfnamefont {W.-J.}\
  \bibnamefont {Rappel}},\ }\bibfield  {title} {\bibinfo {title} {Cellular
  memory in eukaryotic chemotaxis},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {14448} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yue}\ \emph {et~al.}(2018)\citenamefont {Yue},
  \citenamefont {Camley},\ and\ \citenamefont {Rappel}}]{yue2018minimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yue}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Camley}},\
  and\ \bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont {Rappel}},\
  }\bibfield  {title} {\bibinfo {title} {Minimal network topologies for signal
  processing during collective cell chemotaxis},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical journal}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {2986} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2014)\citenamefont {Wu},
  \citenamefont {Giri}, \citenamefont {Sun},\ and\ \citenamefont
  {Wirtz}}]{wu2014three}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-H.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Giri}}, \bibinfo
  {author} {\bibfnamefont {S.~X.}\ \bibnamefont {Sun}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Wirtz}},\ }\bibfield  {title} {\bibinfo
  {title} {Three-dimensional cell migration does not follow a random walk},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {3949} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nousi}\ \emph {et~al.}(2021)\citenamefont {Nousi},
  \citenamefont {S{\o}gaard}, \citenamefont {Audoin},\ and\ \citenamefont
  {Jauffred}}]{nousi2021single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nousi}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {S{\o}gaard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Audoin}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jauffred}},\
  }\bibfield  {title} {\bibinfo {title} {Single-cell tracking reveals
  super-spreading brain cancer cells with high persistence},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Biochemistry and Biophysics
  Reports}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {101120}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lei}\ and\ \citenamefont
  {Ni}(2019)}]{lei2019hydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-L.}\ \bibnamefont
  {Lei}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ni}},\
  }\bibfield  {title} {\bibinfo {title} {Hydrodynamics of random-organizing
  hyperuniform fluids},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {22983} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bialk{\'e}}\ \emph {et~al.}(2015)\citenamefont
  {Bialk{\'e}}, \citenamefont {Siebert}, \citenamefont {L{\"o}wen},\ and\
  \citenamefont {Speck}}]{bialke2015negative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bialk{\'e}}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Siebert}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {L{\"o}wen}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Speck}},\ }\bibfield
   {title} {\bibinfo {title} {Negative interfacial tension in phase-separated
  active brownian particles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {098301} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yue}\ and\ \citenamefont
  {Sussman}(2023)}]{YueInPrep2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yue}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Sussman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {In
  preparation}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popinet}\ and\ \citenamefont
  {collaborators}(2020)}]{basilisk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Popinet}}\ and\ \bibinfo {author} {\bibnamefont {collaborators}},\
  }\href@noop {} {\bibinfo {title} {Basilisk}},\ \bibinfo {howpublished}
  {\url{http://basilisk.fr}} (\bibinfo {year} {2013--2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Popinet}(2018)}]{popinet2018numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Popinet}},\ }\bibfield  {title} {\bibinfo {title} {Numerical models of
  surface tension},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {49} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozrikidis}(2011)}]{pozrikidis2011introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pozrikidis}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  theoretical and computational fluid dynamics}}}\ (\bibinfo  {publisher}
  {Oxford university press},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burton}\ and\ \citenamefont
  {Taborek}(2007)}]{burtonTwodimensionalInviscidPinchoff2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Burton}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Taborek}},\ }\bibfield  {title} {\bibinfo {title} {Two-dimensional inviscid
  pinch-off: An example of self-similarity of the second kind},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {102109} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Press}\ \emph {et~al.}(2007)\citenamefont {Press},
  \citenamefont {Teukolsky}, \citenamefont {Vetterling},\ and\ \citenamefont
  {Flannery}}]{press2007numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Press}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}}, \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Vetterling}},\ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Flannery}},\ }\href@noop {} {\emph {\bibinfo {title} {Numerical recipes 3rd
  edition: The art of scientific computing}}}\ (\bibinfo  {publisher}
  {Cambridge university press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\end{thebibliography}%
